[gd_scene format=3 uid="uid://bgbakkb6h6iy8"]

[ext_resource type="PackedScene" uid="uid://b2ps0a7dpv2e6" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://chqlmrjivkg5v" path="res://addons/godot_rl_agents/sync.gd" id="2_0xm2m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(60, 2, 60)

[sub_resource type="SphereMesh" id="SphereMesh_0xm2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_1bvp3"]

[node name="Main" type="Node" unique_id=481591065]

[node name="Ground" type="StaticBody3D" parent="." unique_id=14124380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1744356598]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=946359910]
mesh = SubResource("BoxMesh_ig7tw")

[node name="Goal" type="Area3D" parent="." unique_id=836537992]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 10, 5, -10)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Goal" unique_id=622480586]
transparency = 0.35
mesh = SubResource("SphereMesh_0xm2m")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goal" unique_id=1947879801]
shape = SubResource("SphereShape3D_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1054619620]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 15, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1656411300 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1620021450]
transform = Transform3D(-2.6634009e-08, 0.79292816, -0.6093152, 3.465998e-08, 0.6093152, 0.79292816, 1, 3.552714e-15, -4.3711378e-08, -12, 16, 0)
projection = 1
fov = 90.0
size = 30.0

[node name="Sync" type="Node" parent="." unique_id=1014860788]
script = ExtResource("2_0xm2m")
metadata/_custom_type_script = "uid://chqlmrjivkg5v"

[connection signal="body_entered" from="Goal" to="Player" method="_on_goal_body_entered"]
