[gd_scene format=3 uid="uid://b2ps0a7dpv2e6"]

[ext_resource type="Script" uid="uid://65x4221suk4d" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dvh066efnghlv" path="res://controller.gd" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]
radius = 0.26
height = 1.55

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]
albedo_color = Color(0.46666667, 0.46666667, 0.46666667, 1)
metallic = 0.5
metallic_specular = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_onrkg"]
material = SubResource("StandardMaterial3D_4flbx")
size = Vector3(0.4, 1.4, 0.4)

[node name="Player" type="CharacterBody3D" unique_id=1656411300]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1672448199]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=598518262]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0, 0, 0)
mesh = SubResource("BoxMesh_onrkg")

[node name="AIController3D" type="Node3D" parent="." unique_id=712265625]
script = ExtResource("2_onrkg")
control_mode = null
onnx_model_path = null
reset_after = null
expert_demo_save_path = null
action_repeat = null
policy_name = null
metadata/_custom_type_script = "uid://umaj57fwhxlm"
