[gd_scene format=3 uid="uid://b2ps0a7dpv2e6"]

[ext_resource type="Script" uid="uid://65x4221suk4d" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://dfdpca2wk13u2" path="res://resources/PERSONEL_SUB/hovercraft.gltf" id="2_hqtel"]
[ext_resource type="Script" uid="uid://dvh066efnghlv" path="res://controller.gd" id="2_onrkg"]
[ext_resource type="Script" uid="uid://cbtuygv56obcw" path="res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd" id="3_i3pqv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sweqy"]
size = Vector3(1.3, 1.5, 0.8)

[node name="Player" type="CharacterBody3D" unique_id=1656411300]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_4flbx")

[node name="AUVModel" parent="." unique_id=1613037414 instance=ExtResource("2_hqtel")]
transform = Transform3D(-1.3113417e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.3113417e-08, -0.3, -0.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1672448199]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0, 0.1, 0)
shape = SubResource("BoxShape3D_sweqy")

[node name="AIController3D" type="Node3D" parent="." unique_id=712265625]
script = ExtResource("2_onrkg")
metadata/_custom_type_script = "uid://umaj57fwhxlm"

[node name="RayCastSensor3D" type="Node3D" parent="AIController3D" unique_id=1009230713]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("3_i3pqv")
boolean_class_mask = 0
n_rays_width = 15.0
n_rays_height = 15.0
cone_width = 360.0
cone_height = 360.0
metadata/_custom_type_script = "uid://cbtuygv56obcw"

[node name="@RayCast3D@31616" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=407231453]
target_position = Vector3(2.0336833, -2.0791168, 9.567727)

[node name="@RayCast3D@31617" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1649423493]
target_position = Vector3(1.6820409, -5.8778524, 7.91338)

[node name="@RayCast3D@31618" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=72121090]
target_position = Vector3(1.0395584, -8.6602545, 4.890738)

[node name="@RayCast3D@31619" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1592255988]
target_position = Vector3(0.2173269, -9.945219, 1.0224427)

[node name="@RayCast3D@31620" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1649413488]
target_position = Vector3(-0.64248246, -9.510565, -3.0226424)

[node name="node_0_0 5_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=24842918]
target_position = Vector3(-1.3912008, -7.4314485, -6.545085)

[node name="node_0_0 6_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1270965932]
target_position = Vector3(-1.8993678, -4.0673666, -8.935823)

[node name="node_0_0 7_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=943722917]
target_position = Vector3(-2.0791168, 0, -9.781476)

[node name="node_0_0 8_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1071013943]
target_position = Vector3(-1.8993678, 4.0673666, -8.935823)

[node name="node_0_0 9_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1460302917]
target_position = Vector3(-1.3912008, 7.4314485, -6.545085)

[node name="node_0_0 10_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=2009598481]
target_position = Vector3(-0.64248246, 9.510565, -3.0226424)

[node name="node_0_0 11_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=197537180]
target_position = Vector3(0.2173269, 9.945219, 1.0224427)

[node name="node_0_0 12_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=900065816]
target_position = Vector3(1.0395584, 8.6602545, 4.890738)

[node name="node_0_0 13_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1176032339]
target_position = Vector3(1.6820409, 5.8778524, 7.91338)

[node name="node_0_0 14_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=524025021]
target_position = Vector3(2.0336833, 2.0791168, 9.567727)

[node name="@RayCast3D@31621" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1225625420]
target_position = Vector3(5.7494073, -2.0791168, 7.91338)

[node name="@RayCast3D@31622" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=259136284]
target_position = Vector3(4.7552824, -5.8778524, 6.545085)

[node name="@RayCast3D@31623" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=2027565689]
target_position = Vector3(2.9389262, -8.6602545, 4.045085)

[node name="@RayCast3D@31624" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=289383303]
target_position = Vector3(0.6144029, -9.945219, 0.84565306)

[node name="@RayCast3D@31625" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=240806501]
target_position = Vector3(-1.8163563, -9.510565, -2.5)

[node name="node_1_0 5_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=147340818]
target_position = Vector3(-3.933051, -7.4314485, -5.41338)

[node name="node_1_0 6_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1795599812]
target_position = Vector3(-5.3696856, -4.0673666, -7.390738)

[node name="node_1_0 7_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=595688615]
target_position = Vector3(-5.8778524, 0, -8.09017)

[node name="node_1_0 8_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1212192626]
target_position = Vector3(-5.3696856, 4.0673666, -7.390738)

[node name="node_1_0 9_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=152125009]
target_position = Vector3(-3.933051, 7.4314485, -5.41338)

[node name="node_1_0 10_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1046716586]
target_position = Vector3(-1.8163563, 9.510565, -2.5)

[node name="node_1_0 11_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1338795116]
target_position = Vector3(0.6144029, 9.945219, 0.84565306)

[node name="node_1_0 12_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=878817724]
target_position = Vector3(2.9389262, 8.6602545, 4.045085)

[node name="node_1_0 13_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1391508529]
target_position = Vector3(4.7552824, 5.8778524, 6.545085)

[node name="node_1_0 14_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=256278352]
target_position = Vector3(5.7494073, 2.0791168, 7.91338)

[node name="@RayCast3D@31626" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=835750388]
target_position = Vector3(8.471006, -2.0791168, 4.890738)

[node name="@RayCast3D@31627" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=592096193]
target_position = Vector3(7.006293, -5.8778524, 4.045085)

[node name="@RayCast3D@31628" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1465725504]
target_position = Vector3(4.3301272, -8.6602545, 2.5)

[node name="@RayCast3D@31629" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1723257848]
target_position = Vector3(0.90524304, -9.945219, 0.5226423)

[node name="@RayCast3D@31630" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=524771549]
target_position = Vector3(-2.6761656, -9.510565, -1.545085)

[node name="node_2_0 5_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1854992945]
target_position = Vector3(-5.794841, -7.4314485, -3.345653)

[node name="node_2_0 6_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=311811320]
target_position = Vector3(-7.9115357, -4.0673666, -4.567727)

[node name="node_2_0 7_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1929070121]
target_position = Vector3(-8.6602545, 0, -5)

[node name="node_2_0 8_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=959654318]
target_position = Vector3(-7.9115357, 4.0673666, -4.567727)

[node name="node_2_0 9_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1316962486]
target_position = Vector3(-5.794841, 7.4314485, -3.345653)

[node name="node_2_0 10_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=369121048]
target_position = Vector3(-2.6761656, 9.510565, -1.545085)

[node name="node_2_0 11_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=307944503]
target_position = Vector3(0.90524304, 9.945219, 0.5226423)

[node name="node_2_0 12_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=691219481]
target_position = Vector3(4.3301272, 8.6602545, 2.5)

[node name="node_2_0 13_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=455993376]
target_position = Vector3(7.006293, 5.8778524, 4.045085)

[node name="node_2_0 14_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1357888334]
target_position = Vector3(8.471006, 2.0791168, 4.890738)

[node name="@RayCast3D@31631" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=131418322]
target_position = Vector3(9.727892, -2.0791168, 1.0224427)

[node name="@RayCast3D@31632" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=643178707]
target_position = Vector3(8.045851, -5.8778524, 0.84565306)

[node name="@RayCast3D@31633" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=607880875]
target_position = Vector3(4.9726095, -8.6602545, 0.5226423)

[node name="@RayCast3D@31634" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1991792341]
target_position = Vector3(1.0395584, -9.945219, 0.109262)

[node name="@RayCast3D@31635" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=859007876]
target_position = Vector3(-3.0732417, -9.510565, -0.3230107)

[node name="node_3_0 5_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=939595702]
target_position = Vector3(-6.65465, -7.4314485, -0.69943196)

[node name="node_3_0 6_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1087989409]
target_position = Vector3(-9.085409, -4.0673666, -0.95491505)

[node name="node_3_0 7_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1052808276]
target_position = Vector3(-9.945219, 0, -1.0452846)

[node name="node_3_0 8_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=721826192]
target_position = Vector3(-9.085409, 4.0673666, -0.95491505)

[node name="node_3_0 9_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=662668320]
target_position = Vector3(-6.65465, 7.4314485, -0.69943196)

[node name="node_3_0 10_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1229758090]
target_position = Vector3(-3.0732417, 9.510565, -0.3230107)

[node name="node_3_0 11_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=2058496532]
target_position = Vector3(1.0395584, 9.945219, 0.109262)

[node name="node_3_0 12_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=14779213]
target_position = Vector3(4.9726095, 8.6602545, 0.5226423)

[node name="node_3_0 13_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1744821322]
target_position = Vector3(8.045851, 5.8778524, 0.84565306)

[node name="node_3_0 14_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1075274087]
target_position = Vector3(9.727892, 2.0791168, 1.0224427)

[node name="@RayCast3D@31636" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1732304193]
target_position = Vector3(9.302736, -2.0791168, -3.0226424)

[node name="@RayCast3D@31637" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=2087974481]
target_position = Vector3(7.6942086, -5.8778524, -2.5)

[node name="@RayCast3D@31638" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1299231342]
target_position = Vector3(4.7552824, -8.6602545, -1.545085)

[node name="@RayCast3D@31639" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=472671076]
target_position = Vector3(0.99412477, -9.945219, -0.3230107)

[node name="@RayCast3D@31640" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1332448064]
target_position = Vector3(-2.9389262, -9.510565, 0.95491505)

[node name="node_4_0 5_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1231333767]
target_position = Vector3(-6.36381, -7.4314485, 2.0677273)

[node name="node_4_0 6_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=645436579]
target_position = Vector3(-8.6883335, -4.0673666, 2.8230107)

[node name="node_4_0 7_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=458635018]
target_position = Vector3(-9.510565, 0, 3.09017)

[node name="node_4_0 8_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=948886434]
target_position = Vector3(-8.6883335, 4.0673666, 2.8230107)

[node name="node_4_0 9_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=840748101]
target_position = Vector3(-6.36381, 7.4314485, 2.0677273)

[node name="node_4_0 10_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1641063199]
target_position = Vector3(-2.9389262, 9.510565, 0.95491505)

[node name="node_4_0 11_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=480639988]
target_position = Vector3(0.99412477, 9.945219, -0.3230107)

[node name="node_4_0 12_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1791310126]
target_position = Vector3(4.7552824, 8.6602545, -1.545085)

[node name="node_4_0 13_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=247433840]
target_position = Vector3(7.6942086, 5.8778524, -2.5)

[node name="node_4_0 14_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1927179789]
target_position = Vector3(9.302736, 2.0791168, -3.0226424)

[node name="@RayCast3D@31641" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1971571195]
target_position = Vector3(7.2690535, -2.0791168, -6.545085)

[node name="@RayCast3D@31642" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=423671634]
target_position = Vector3(6.012168, -5.8778524, -5.41338)

[node name="@RayCast3D@31643" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=531366148]
target_position = Vector3(3.7157242, -8.6602545, -3.345653)

[node name="@RayCast3D@31644" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=107923422]
target_position = Vector3(0.7767979, -9.945219, -0.69943196)

[node name="@RayCast3D@31645" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=369828306]
target_position = Vector3(-2.2964437, -9.510565, 2.0677273)

[node name="node_5_0 5_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1822018957]
target_position = Vector3(-4.9726095, -7.4314485, 4.477358)

[node name="node_5_0 6_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=533361140]
target_position = Vector3(-6.7889657, -4.0673666, 6.112812)

[node name="node_5_0 7_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1679157577]
target_position = Vector3(-7.4314485, 0, 6.691306)

[node name="node_5_0 8_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1461035802]
target_position = Vector3(-6.7889657, 4.0673666, 6.112812)

[node name="node_5_0 9_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=558431403]
target_position = Vector3(-4.9726095, 7.4314485, 4.477358)

[node name="node_5_0 10_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1408557143]
target_position = Vector3(-2.2964437, 9.510565, 2.0677273)

[node name="node_5_0 11_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1451501744]
target_position = Vector3(0.7767979, 9.945219, -0.69943196)

[node name="node_5_0 12_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1159777106]
target_position = Vector3(3.7157242, 8.6602545, -3.345653)

[node name="node_5_0 13_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=641131806]
target_position = Vector3(6.012168, 5.8778524, -5.41338)

[node name="node_5_0 14_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1131237038]
target_position = Vector3(7.2690535, 2.0791168, -6.545085)

[node name="@RayCast3D@31646" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=779004220]
target_position = Vector3(3.9784846, -2.0791168, -8.935823)

[node name="@RayCast3D@31647" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=724427833]
target_position = Vector3(3.2905686, -5.8778524, -7.390738)

[node name="@RayCast3D@31648" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1827613403]
target_position = Vector3(2.0336833, -8.6602545, -4.567727)

[node name="@RayCast3D@31649" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=90613145]
target_position = Vector3(0.42515555, -9.945219, -0.95491505)

[node name="@RayCast3D@31650" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=680908119]
target_position = Vector3(-1.2568853, -9.510565, 2.8230107)

[node name="node_6_0 5_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=46146876]
target_position = Vector3(-2.7215993, -7.4314485, 6.112812)

[node name="node_6_0 6_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=355050149]
target_position = Vector3(-3.7157242, -4.0673666, 8.345653)

[node name="node_6_0 7_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=926373899]
target_position = Vector3(-4.0673666, 0, 9.135454)

[node name="node_6_0 8_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=656107090]
target_position = Vector3(-3.7157242, 4.0673666, 8.345653)

[node name="node_6_0 9_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=169990001]
target_position = Vector3(-2.7215993, 7.4314485, 6.112812)

[node name="node_6_0 10_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=286833664]
target_position = Vector3(-1.2568853, 9.510565, 2.8230107)

[node name="node_6_0 11_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=2112600857]
target_position = Vector3(0.42515555, 9.945219, -0.95491505)

[node name="node_6_0 12_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=157707937]
target_position = Vector3(2.0336833, 8.6602545, -4.567727)

[node name="node_6_0 13_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1563033554]
target_position = Vector3(3.2905686, 5.8778524, -7.390738)

[node name="node_6_0 14_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1562724468]
target_position = Vector3(3.9784846, 2.0791168, -8.935823)

[node name="@RayCast3D@31651" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1988870274]
target_position = Vector3(0, -2.0791168, -9.781476)

[node name="@RayCast3D@31652" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=786139166]
target_position = Vector3(0, -5.8778524, -8.09017)

[node name="@RayCast3D@31653" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1610001696]
target_position = Vector3(0, -8.6602545, -5)

[node name="@RayCast3D@31654" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1269634655]
target_position = Vector3(0, -9.945219, -1.0452846)

[node name="@RayCast3D@31655" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=667779137]
target_position = Vector3(0, -9.510565, 3.09017)

[node name="node_7_0 5_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1872103325]
target_position = Vector3(0, -7.4314485, 6.691306)

[node name="node_7_0 6_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=360556086]
target_position = Vector3(0, -4.0673666, 9.135454)

[node name="node_7_0 7_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=314256950]
target_position = Vector3(0, 0, 10)

[node name="node_7_0 8_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=2072648650]
target_position = Vector3(0, 4.0673666, 9.135454)

[node name="node_7_0 9_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=888612894]
target_position = Vector3(0, 7.4314485, 6.691306)

[node name="node_7_0 10_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=423801540]
target_position = Vector3(0, 9.510565, 3.09017)

[node name="node_7_0 11_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=407224104]
target_position = Vector3(0, 9.945219, -1.0452846)

[node name="node_7_0 12_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=582190690]
target_position = Vector3(0, 8.6602545, -5)

[node name="node_7_0 13_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=909626677]
target_position = Vector3(0, 5.8778524, -8.09017)

[node name="node_7_0 14_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=2090199479]
target_position = Vector3(0, 2.0791168, -9.781476)

[node name="@RayCast3D@31656" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=547367224]
target_position = Vector3(-3.9784846, -2.0791168, -8.935823)

[node name="@RayCast3D@31657" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1966663046]
target_position = Vector3(-3.2905686, -5.8778524, -7.390738)

[node name="@RayCast3D@31658" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=961601487]
target_position = Vector3(-2.0336833, -8.6602545, -4.567727)

[node name="@RayCast3D@31659" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=2032701428]
target_position = Vector3(-0.42515555, -9.945219, -0.95491505)

[node name="@RayCast3D@31660" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=110272496]
target_position = Vector3(1.2568853, -9.510565, 2.8230107)

[node name="node_8_0 5_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1580675381]
target_position = Vector3(2.7215993, -7.4314485, 6.112812)

[node name="node_8_0 6_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=129619482]
target_position = Vector3(3.7157242, -4.0673666, 8.345653)

[node name="node_8_0 7_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=2129419350]
target_position = Vector3(4.0673666, 0, 9.135454)

[node name="node_8_0 8_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=664967097]
target_position = Vector3(3.7157242, 4.0673666, 8.345653)

[node name="node_8_0 9_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=792068589]
target_position = Vector3(2.7215993, 7.4314485, 6.112812)

[node name="node_8_0 10_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1640194997]
target_position = Vector3(1.2568853, 9.510565, 2.8230107)

[node name="node_8_0 11_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=131090102]
target_position = Vector3(-0.42515555, 9.945219, -0.95491505)

[node name="node_8_0 12_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1636021437]
target_position = Vector3(-2.0336833, 8.6602545, -4.567727)

[node name="node_8_0 13_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=2127724508]
target_position = Vector3(-3.2905686, 5.8778524, -7.390738)

[node name="node_8_0 14_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=683524124]
target_position = Vector3(-3.9784846, 2.0791168, -8.935823)

[node name="@RayCast3D@31661" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1844849457]
target_position = Vector3(-7.2690535, -2.0791168, -6.545085)

[node name="@RayCast3D@31662" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1963091356]
target_position = Vector3(-6.012168, -5.8778524, -5.41338)

[node name="@RayCast3D@31663" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=861259842]
target_position = Vector3(-3.7157242, -8.6602545, -3.345653)

[node name="@RayCast3D@31664" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=392957276]
target_position = Vector3(-0.7767979, -9.945219, -0.69943196)

[node name="@RayCast3D@31665" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=2053725796]
target_position = Vector3(2.2964437, -9.510565, 2.0677273)

[node name="node_9_0 5_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=801248322]
target_position = Vector3(4.9726095, -7.4314485, 4.477358)

[node name="node_9_0 6_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1866501742]
target_position = Vector3(6.7889657, -4.0673666, 6.112812)

[node name="node_9_0 7_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1611579591]
target_position = Vector3(7.4314485, 0, 6.691306)

[node name="node_9_0 8_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=434215020]
target_position = Vector3(6.7889657, 4.0673666, 6.112812)

[node name="node_9_0 9_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=524881534]
target_position = Vector3(4.9726095, 7.4314485, 4.477358)

[node name="node_9_0 10_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=389441865]
target_position = Vector3(2.2964437, 9.510565, 2.0677273)

[node name="node_9_0 11_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=746596656]
target_position = Vector3(-0.7767979, 9.945219, -0.69943196)

[node name="node_9_0 12_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=300419961]
target_position = Vector3(-3.7157242, 8.6602545, -3.345653)

[node name="node_9_0 13_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1692773069]
target_position = Vector3(-6.012168, 5.8778524, -5.41338)

[node name="node_9_0 14_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=831114025]
target_position = Vector3(-7.2690535, 2.0791168, -6.545085)

[node name="@RayCast3D@31666" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1691366612]
target_position = Vector3(-9.302736, -2.0791168, -3.0226424)

[node name="@RayCast3D@31667" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1106056534]
target_position = Vector3(-7.6942086, -5.8778524, -2.5)

[node name="@RayCast3D@31668" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=437928956]
target_position = Vector3(-4.7552824, -8.6602545, -1.545085)

[node name="@RayCast3D@31669" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=2080757308]
target_position = Vector3(-0.99412477, -9.945219, -0.3230107)

[node name="@RayCast3D@31670" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=418091841]
target_position = Vector3(2.9389262, -9.510565, 0.95491505)

[node name="@RayCast3D@31671" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1654391441]
target_position = Vector3(6.36381, -7.4314485, 2.0677273)

[node name="@RayCast3D@31672" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1026050711]
target_position = Vector3(8.6883335, -4.0673666, 2.8230107)

[node name="@RayCast3D@31673" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1956338821]
target_position = Vector3(9.510565, 0, 3.09017)

[node name="@RayCast3D@31674" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1480934556]
target_position = Vector3(8.6883335, 4.0673666, 2.8230107)

[node name="@RayCast3D@31675" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=505064126]
target_position = Vector3(6.36381, 7.4314485, 2.0677273)

[node name="node_10_0 10_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=2080597435]
target_position = Vector3(2.9389262, 9.510565, 0.95491505)

[node name="node_10_0 11_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1883396723]
target_position = Vector3(-0.99412477, 9.945219, -0.3230107)

[node name="node_10_0 12_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=748241519]
target_position = Vector3(-4.7552824, 8.6602545, -1.545085)

[node name="node_10_0 13_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1424456754]
target_position = Vector3(-7.6942086, 5.8778524, -2.5)

[node name="node_10_0 14_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1059622314]
target_position = Vector3(-9.302736, 2.0791168, -3.0226424)

[node name="@RayCast3D@31676" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=641161154]
target_position = Vector3(-9.727892, -2.0791168, 1.0224427)

[node name="@RayCast3D@31677" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1857179602]
target_position = Vector3(-8.045851, -5.8778524, 0.84565306)

[node name="@RayCast3D@31678" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1548020925]
target_position = Vector3(-4.9726095, -8.6602545, 0.5226423)

[node name="@RayCast3D@31679" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=421830724]
target_position = Vector3(-1.0395584, -9.945219, 0.109262)

[node name="@RayCast3D@31680" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=805955323]
target_position = Vector3(3.0732417, -9.510565, -0.3230107)

[node name="@RayCast3D@31681" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1901479173]
target_position = Vector3(6.65465, -7.4314485, -0.69943196)

[node name="@RayCast3D@31682" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1353507665]
target_position = Vector3(9.085409, -4.0673666, -0.95491505)

[node name="@RayCast3D@31683" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=549923769]
target_position = Vector3(9.945219, 0, -1.0452846)

[node name="@RayCast3D@31684" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1747569692]
target_position = Vector3(9.085409, 4.0673666, -0.95491505)

[node name="@RayCast3D@31685" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1605192672]
target_position = Vector3(6.65465, 7.4314485, -0.69943196)

[node name="node_11_0 10_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=302126522]
target_position = Vector3(3.0732417, 9.510565, -0.3230107)

[node name="node_11_0 11_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1863926660]
target_position = Vector3(-1.0395584, 9.945219, 0.109262)

[node name="node_11_0 12_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1467241994]
target_position = Vector3(-4.9726095, 8.6602545, 0.5226423)

[node name="node_11_0 13_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1092130579]
target_position = Vector3(-8.045851, 5.8778524, 0.84565306)

[node name="node_11_0 14_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=83054608]
target_position = Vector3(-9.727892, 2.0791168, 1.0224427)

[node name="@RayCast3D@31686" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1918770586]
target_position = Vector3(-8.471006, -2.0791168, 4.890738)

[node name="@RayCast3D@31687" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=140031514]
target_position = Vector3(-7.006293, -5.8778524, 4.045085)

[node name="@RayCast3D@31688" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1648192540]
target_position = Vector3(-4.3301272, -8.6602545, 2.5)

[node name="@RayCast3D@31689" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1122790952]
target_position = Vector3(-0.90524304, -9.945219, 0.5226423)

[node name="@RayCast3D@31690" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1412958381]
target_position = Vector3(2.6761656, -9.510565, -1.545085)

[node name="@RayCast3D@31691" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=734455757]
target_position = Vector3(5.794841, -7.4314485, -3.345653)

[node name="@RayCast3D@31692" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1467641580]
target_position = Vector3(7.9115357, -4.0673666, -4.567727)

[node name="@RayCast3D@31693" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1190980632]
target_position = Vector3(8.6602545, 0, -5)

[node name="@RayCast3D@31694" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1217221862]
target_position = Vector3(7.9115357, 4.0673666, -4.567727)

[node name="@RayCast3D@31695" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=860242861]
target_position = Vector3(5.794841, 7.4314485, -3.345653)

[node name="node_12_0 10_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1311302849]
target_position = Vector3(2.6761656, 9.510565, -1.545085)

[node name="node_12_0 11_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1798654222]
target_position = Vector3(-0.90524304, 9.945219, 0.5226423)

[node name="node_12_0 12_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=625549348]
target_position = Vector3(-4.3301272, 8.6602545, 2.5)

[node name="node_12_0 13_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=283605583]
target_position = Vector3(-7.006293, 5.8778524, 4.045085)

[node name="node_12_0 14_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1429095764]
target_position = Vector3(-8.471006, 2.0791168, 4.890738)

[node name="@RayCast3D@31696" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1471684528]
target_position = Vector3(-5.7494073, -2.0791168, 7.91338)

[node name="@RayCast3D@31697" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=2131353188]
target_position = Vector3(-4.7552824, -5.8778524, 6.545085)

[node name="@RayCast3D@31698" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1081945826]
target_position = Vector3(-2.9389262, -8.6602545, 4.045085)

[node name="@RayCast3D@31699" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=219422922]
target_position = Vector3(-0.6144029, -9.945219, 0.84565306)

[node name="@RayCast3D@31700" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1354651770]
target_position = Vector3(1.8163563, -9.510565, -2.5)

[node name="@RayCast3D@31701" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=502226891]
target_position = Vector3(3.933051, -7.4314485, -5.41338)

[node name="@RayCast3D@31702" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1397892081]
target_position = Vector3(5.3696856, -4.0673666, -7.390738)

[node name="@RayCast3D@31703" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1657336846]
target_position = Vector3(5.8778524, 0, -8.09017)

[node name="@RayCast3D@31704" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1357548030]
target_position = Vector3(5.3696856, 4.0673666, -7.390738)

[node name="@RayCast3D@31705" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1426371340]
target_position = Vector3(3.933051, 7.4314485, -5.41338)

[node name="node_13_0 10_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=900067371]
target_position = Vector3(1.8163563, 9.510565, -2.5)

[node name="node_13_0 11_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=264358492]
target_position = Vector3(-0.6144029, 9.945219, 0.84565306)

[node name="node_13_0 12_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=17950071]
target_position = Vector3(-2.9389262, 8.6602545, 4.045085)

[node name="node_13_0 13_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=375508618]
target_position = Vector3(-4.7552824, 5.8778524, 6.545085)

[node name="node_13_0 14_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=2147155013]
target_position = Vector3(-5.7494073, 2.0791168, 7.91338)

[node name="@RayCast3D@31706" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=705289333]
target_position = Vector3(-2.0336833, -2.0791168, 9.567727)

[node name="@RayCast3D@31707" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=834274559]
target_position = Vector3(-1.6820409, -5.8778524, 7.91338)

[node name="@RayCast3D@31708" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=685745857]
target_position = Vector3(-1.0395584, -8.6602545, 4.890738)

[node name="@RayCast3D@31709" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1694167034]
target_position = Vector3(-0.2173269, -9.945219, 1.0224427)

[node name="@RayCast3D@31710" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1284812208]
target_position = Vector3(0.64248246, -9.510565, -3.0226424)

[node name="@RayCast3D@31711" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1525011821]
target_position = Vector3(1.3912008, -7.4314485, -6.545085)

[node name="@RayCast3D@31712" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1481881473]
target_position = Vector3(1.8993678, -4.0673666, -8.935823)

[node name="@RayCast3D@31713" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=491217693]
target_position = Vector3(2.0791168, 0, -9.781476)

[node name="@RayCast3D@31714" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=408062421]
target_position = Vector3(1.8993678, 4.0673666, -8.935823)

[node name="@RayCast3D@31715" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=32557898]
target_position = Vector3(1.3912008, 7.4314485, -6.545085)

[node name="node_14_0 10_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1991280820]
target_position = Vector3(0.64248246, 9.510565, -3.0226424)

[node name="node_14_0 11_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1226107751]
target_position = Vector3(-0.2173269, 9.945219, 1.0224427)

[node name="node_14_0 12_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=782070528]
target_position = Vector3(-1.0395584, 8.6602545, 4.890738)

[node name="node_14_0 13_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=1622827112]
target_position = Vector3(-1.6820409, 5.8778524, 7.91338)

[node name="node_14_0 14_0" type="RayCast3D" parent="AIController3D/RayCastSensor3D" unique_id=760214116]
target_position = Vector3(-2.0336833, 2.0791168, 9.567727)
